/* Cart.css */
.cart-container {
  padding-top: 80px; /* Space for fixed navbar */
  padding-bottom: 40px;
  min-height: calc(100vh - 120px); /* Viewport minus navbar/footer */
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  margin: 10px;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.btn-outline-secondary {
  background-color: transparent;
  color: #6c757d;
  border: 1px solid #6c757d;
}

.btn-outline-secondary:hover {
  background-color: #6c757d;
  color: white;
}

.btn-danger {
  background-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
}

.quantity-control .btn {
  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-empty {
  text-align: center;
  padding: 40px 0;
}

.cart-empty p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 20px;
}

.cart-items {
  margin-bottom: 30px;
}

.cart-item {
  padding: 15px 0;
  border-bottom: 1px solid #eee;
}

.cart-item img {
  max-height: 80px;
  object-fit: contain;
}

.cart-item h5 {
  margin-bottom: 5px;
}

.quantity-control {
  display: flex;
  align-items: center;
}

.quantity-control input {
  width: 50px;
  text-align: center;
  margin: 0 5px;
  padding: 5px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}

.cart-total {
  padding: 20px;
  margin-bottom: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
}

.cart-total h4 {
  color: #333;
}

@media (max-width: 768px) {
  .cart-container {
    padding-top: 70px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .btn {
    margin: 5px;
    padding: 8px 12px;
  }

  .cart-item .col-md-2 {
    margin-bottom: 15px;
  }

  .cart-item .col-md-4 {
    margin-bottom: 10px;
  }

  .quantity-control {
    justify-content: flex-start;
    margin-bottom: 15px;
  }
}