.checkout {
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .checkout h1 {
    margin-bottom: 30px;
    font-size: 2rem;
  }
  
  .checkout-details {
    margin-bottom: 40px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  .btn-primary {
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .checkout-summary {
    margin-top: 50px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
  }
  
  .checkout-summary p {
    font-size: 1.1rem;
  }
  