.home {
  text-align: center;
  padding: 100px 20px 20px;
  font-family: Arial, sans-serif;
}
  
.product-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
  
.product-card {
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  width: 220px;
  background: white;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
  
.product-card h2 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}
  
.product-card p {
  font-size: 0.9rem;
  color: #555;
}
  
.product-card button {
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
}
  
.product-card button:hover {
  background-color: #218838;
}
  
