.login-container {
  width: 400px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
}
  

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
  margin: 0;
}
  
h2 {
  margin-bottom: 20px;
  color: #333;
}
  
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
.form-group {
  width: 100%;
  max-width: 300px;
  text-align: left;
  margin-bottom: 15px;
}
  
.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}
  
.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box;
}
  
.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}
  
.login-button {
  width: 100%;
  max-width: 300px;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
  
.login-button:hover {
  background-color: #218838;
}
  
.signup-link {
  margin-top: 10px;
  font-size: 14px;
}
  
.signup-link a {
  color: #007bff;
  text-decoration: none;
  
}
  
.signup-link a:hover {
  text-decoration: underline;
}
