.product-page {
  padding: 20px;
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
}

.product-details {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  margin: 30px 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 8px;
  margin: 0 auto;
}

.product-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-price {
  font-size: 1.8rem;
  color: #28a745;
  font-weight: bold;
}

.quantity-selection {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-selection input {
  width: 70px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

.add-to-cart-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 1.1rem;
}

.reviews {
  margin-top: 30px;
  padding: 20px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.review-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
}

.review-form textarea {
  width: 100%;
  min-height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  resize: vertical;
}

.review-card {
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 15px;
  background: #f8f9fa;
}

.review-rating {
  color: #ffc107;
  font-size: 1.1rem;
  margin-bottom: 8px;
}


@media (max-width: 768px) {
  .product-details {
    grid-template-columns: 1fr;
    padding: 15px;
  }
  
  .product-price {
    font-size: 1.5rem;
  }
  
  .add-to-cart-button {
    padding: 10px 15px;
    font-size: 1rem;
  }
}