.admin-container {
    display: flex;
    height: 100vh;
  }
  
  .admin-sidebar {
    width: 250px;
    background-color: #333;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 30px; /* Adjust based on navbar height */
    height: calc(100vh - 30px);
    
  }
  
  .admin-sidebar h2 {
    text-align: center;
  }
  
  .admin-sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .admin-sidebar li {
    padding: 10px 0;
  }
  
  .admin-sidebar a, .logout-btn {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: 0.3s;
  }
  
  .admin-sidebar a:hover, .logout-btn:hover {
    background-color: #555;
  }
  
  .admin-content {
    flex-grow: 1;
    padding: 20px;
  }
  